<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>              
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <style type="text/css"> body, html {
      width: 100% !important;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }
      table td, table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      p {
        margin: 0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 640px) {
        table, table td {
          width: 100% !important;
        }
        .layer_1, .layer_1 td, .layer_1 table {
          height: auto !important;
        }
        .layer_2 td {
        }
        .layer_2 {
          float: none;
        }
      }
      @media only screen and (max-width: 479px) {
      }
    </style>
    <style type="text/css">    body, html {
      width: 100% !important;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }
      table td, table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      p {
        margin: 0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 640px) {
        table, table tr td, table td {
          width: 100% !important;
          height: auto !important;
          max-height: auto!important;
          float: none!important;
        }
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px; background-color: rgb(245, 245, 245);" yahoo="fix">         
    <table style="height: 100%; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; width: 100%; border-collapse: collapse; background-color: rgb(245, 245, 245);" data-top="60" id="dbody" align="center" data-version="1.5">
      <tbody>
        <tr>
          <td valign="top" style="padding: 60px 0px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="layer_1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
              <tbody>
                <tr>
                  <td class="drow" valign="top" height="72" style="background-color:#fcb017;">
                    <table border="0" cellspacing="0" width="298" cellpadding="0" align="left" class="layer_2" height="72" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="298" cellpadding="10" class="edcontent" style="border-collapse: collapse; max-height: 70px;background-color:#fcb017;" height="72">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edtext" dir="ltr" style="color:#ffffff;font-size:12px;font-family:Arial,Helvetica,sans-serif;line-height:125%;word-break:break-all;background-color:#fcb017;">
                                    <div class="editor" dir="ltr">
                                      <b>Newsletter Paspartù Dicembre 2015 
                                      </b>
                                      <br/>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="298" align="left" class="layer_2" height="72" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="298" cellpadding="10" class="edcontent" style="border-collapse: collapse; max-height: 70px;background-color:#fcb017;" height="72">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edtext" dir="ltr" style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;line-height:125%;word-break:break-all;background-color:#fcb017;">
                                    <div class="edit" dir="ltr" style="display: block;">
                                      <div align="right">
                                        <a href="{view}" style="color:#000;font-size:10px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;">Visualizza nel Web</a> - 
                                        <!---   <a href="{unsubscribe}" style="color:#000;font-size:10px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;">Unsubscribe</a> -->
                                        <!--   <a href="{reportspam}" style="color:#000;font-size:10px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;">Report Spam</a></div> -->
                                      </div>
                                      </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="80" style="background-color:#fcb017;">
                    <table border="0" cellspacing="0" width="360" cellpadding="0" align="left" class="layer_2" height="80" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="360" cellpadding="10" class="edcontent" style="border-collapse: collapse; max-height: 80px;" height="80">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edimg">
                                    <div style="text-align:center;">
                                      <img src="http://www.paspartu.org/mail/2015/logobig340.png" alt="Image" width="340" height="57" style="border-width: 0px; border-style: none; max-width: 340px; height: auto; width: 100%;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellspacing="0" width="76" cellpadding="0" align="left" class="layer_2" height="80" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="76" cellpadding="20" class="edcontent" style="border-collapse: collapse; max-height: 80px;" height="80">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edimg">
                                    <div style="text-align:center;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellspacing="0" width="55" cellpadding="0" align="left" class="layer_2" height="80" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="54" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 80px;" height="80">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edimg">
                                    <div style="text-align:center;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellspacing="0" width="50" cellpadding="0" align="left" class="layer_2" height="80" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="52" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 80px;" height="80">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edimg">
                                    <div style="text-align:center;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellspacing="0" width="50" cellpadding="0" align="left" class="layer_2" height="80" style="border:1px solid #fcb017;background-color:#fcb017;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="47" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 80px;" height="80">
                              <tbody>
                                <tr>
                                  <td valign="middle" class="edimg">
                                    <div style="text-align:center;">
                                      <!--  <img src="http://www.paspartu.org/mail/2015/tw.png" width="45" height="45" style="border-width: 0px; border-style: none; max-width: 45px; height: auto; width: 100%;" alt="Twitter"> -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="332">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="332" style="border:1px solid #313131;background-color:#313131;line-height:100%;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 332px;" height="332">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edimg">
                                    <div style="text-align:center;">
                                      <img src="http://www.paspartu.org/mail/2015/fotonatale.jpg" alt="Image" width="598" height="332" style="border-width: 0px; border-style: none; max-width: 598px; height: auto; width: 100%;display:block">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                <tr>
                  <td class="drow" valign="top" height="90">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="90" style="border:1px solid #FDAF17;background-color:#FDAF17;line-height:100%;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 90px;" height="90">
                              <tbody>
                                <tr>
                                  <td valign="middle">
                                    <div style="text-align:center;color:#ffffff; font-size: 16px;padding:10px 10px; line-height: auto">
                                      <b> Natale con Paspartù  
                                      </b>
                                      <br/>
                                      <br/>
                                      <div style="text-align: justify; font-size: 12px; line-height: 16px">
                                        <b>PASPARTU' 
                                        </b>offre periodicamente favolosi vantaggi e servizi dedicati ai propri Members! 
                                        Per usufruire delle offerte a Voi dedicate contattate il nostro staff telefonicamente, via e-mail o compilando il modulo di richiesta nella pagina CONCIERGE del nostro sito: 
                                        <a style="color:white;" href="http://www.paspartu.org" target="_blank">www.paspartu.org </a> <br/>
                                        Il numero del nostro call center dedicato ai Members è 06.97.99.30.23. 
                                        <br/>
                                        Il servizio Concierge è a vostra disposizione da lunedì a Venerdì dalle ore 9:30/13.00 – 15:00/19:00.
                                        <br/>
                                        Le offerte sono valide esclusivamente per i Members Paspartù. 
                                        <br/>
                                      </div>
                                      </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!-- linea 0 : spa -->
                <tr>
                  <td class="drow" valign="top" height="333">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="332" style="border:1px solid #8A8A8A;background-color:#313131;line-height:100%;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 332px;" height="332">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edimg">
                                    <div style="text-align:center;">
                                      <a href="http://www.paspartu.org/mail/2015/offerte/spa.pdf" target="_blank">   <img src="http://www.paspartu.org/mail/2015/news5.jpg" alt="Image" width="598" height="332" style="border-width: 0px; border-style: none; max-width: 598px; height: auto; width: 100%;display:block"></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="41">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="42" style="border:1px solid #ffffff;background-color:#ffffff;border-width:1px;border-style:solid;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="16" class="edcontent" style="border-collapse: collapse; max-height: 62px;" height="64">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edtext" style="color:#444444;font-size:12px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;word-break:break-all;">
                                    <div class="edit" dir="ltr" style="height: auto; display: block;">
                                      <div style="text-align: center;">
                                        <span class="style2" style="color:#444444;font-size:24px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;"> SPA EXPERIENCE 
                                          <br> 
                                          <span style="font-size:14px">
                                            <b> Colline toscane 
                                            </b>
                                          </span>
                                        </span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="13">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="15" style="border:1px solid #ffffff;background-color:#ffffff;border-width:1px;border-style:solid;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="0" class="edcontent" style="border-collapse: collapse; max-height: 13px;" height="15">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <hr style="border-style:solid none none none;border-width: 1px; color:#8A8A8A">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="86">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="87" style="border:1px solid #ffffff;background-color:#ffffff;border-width:1px;border-style:solid;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="14" class="edcontent" style="border-collapse: collapse; max-height: 85px;" height="87">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edtext" style="color:#444444;font-size:12px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;">
                                    <div class="edit" dir="ltr" style="height: auto; display: block; text-align: justify"> I regali più belli sono fatti di momenti di felicità, di meraviglia, di relax.
                                      Un soggiorno nei resort di Italian Hospitality Collection è un regalo meraviglioso, per offrire momenti felici alle persone che ami, per premiare i tuoi collaboratori, per ringraziare i tuoi migliori clienti. Richiedi oggi stesso il tuo voucher soggiorno o day spa a partire da 
                                      <b> Euro 35,00
                                      </b>.
                                      Contattaci, sarà un piacere farti scoprire l'esperienza di Italian Hospitality Collection.
                                      <br/>
                                      <b> Offerte Esclusive Members Paspartù
                                      </b>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- linea 1 -->
              
                <!--footer -->
                <tr>
                  <td class="drow" valign="top" height="92">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="92" style="background-color:#fcb017;line-height:100%;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="20" class="edcontent" style="border-collapse: collapse; max-height: 90px;" height="92">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edtext" style="color:#ffffff;font-size:16px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;">
                                    <div class="edit" dir="ltr" style="height: auto; display: block;">
                                      <div style="text-align: center; font-size:12px">
                                        <div style="font-size: 24px;"> YOUR NEEDS. OUR BUSINESS. 
                                        </div>
                                        <div style="text-align: justify; padding-top:10px">
                                          Paspartù fornisce un servizio di concierge personale e garantisce un assistente esperto a completa disposizione per qualunque esigenza: dalla più banale e quotidiana alla più esclusiva e ricercata.
                                          <div style="text-align:center; font-size: 16px; padding:10px">
                                            <i>
                                              <b> Buone feste e felice anno nuovo! 
                                              </b>
                                            </i>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" height="45">
                    <table border="0" cellspacing="0" width="598" cellpadding="0" align="left" class="layer_2" height="48" style="border:1px solid #fff;background-color:#30454F;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" width="598" cellpadding="10" class="edcontent" style="border-collapse: collapse; max-height: 46px;" height="48">
                              <tbody>
                                <tr>
                                  <td valign="top" class="edtext" style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;line-height:125%;">
                                    <div class="edit" dir="ltr">
                                      <div style="text-align: center; font-size: 10px"> Ci auguriamo che questo messaggio sia di tuo interesse, tuttavia, se preferisci non ricevere più informazioni di questo tipo, non esitare a comunicarcelo 
                                        <a href="{unsubscribe}" style="color:#fff;font-size:10px;font-family:Tahoma,Geneva,sans-serif;line-height:125%;background-color:initial;">cliccando qui </a>.
                                        <br/>
                                        La procedura di cancellazione può richiedere qualche giorno, pertanto è possibile che arrivino altre comunicazioni fino a quando la modifica non diventi effettiva.
                                        <br>
                                        <br/> 
                                        <b>Paspartù
                                        </b> 
                                        <br/>
                                        p e r s o n a l  a s s i s t a n t  s e r v i c e 
                                        <br/>
                                        Via della Camilluccia, 535 • 00135 Roma 
                                        <br/>
                                        Tel. +39 06 97993023 • Fax. +39 06 97993024 
                                        <br/>
                                        <a style="color:#fff" href="mailto:info@paspartu.org">info@paspartu.org </a>• 
                                        <a style="color:#fff" href="http://www.paspartu.org" target="_blank">www.paspartu.org </a> <br/>
                                        <br/>
                                        <a href="https://www.facebook.com/Paspartu-159144710822392/?fref=ts" target="_blank">      <img src=http://www.paspartu.org/mail/2015/facebook.png width="30" height="30" style="border-width: 0px; border-style: none; max-width: 30px; height: auto; width: 100%;" alt="Facebook"></a> 
                                        <a href="https://twitter.com/paspartusrl" target="_blank">  <img src=http://www.paspartu.org/mail/2015/twitter.png width="30" height="30" style="border-width: 0px; border-style: none; max-width: 30px; height: auto; width: 100%;" alt="Twitter"></a> 
                                        <a href="https://www.instagram.com/paspartu_concierge/" target="_blank">      <img src=http://www.paspartu.org/mail/2015/instagram.png width="30" height="30" style="border-width: 0px; border-style: none; max-width: 30px; height: auto; width: 100%;" alt="Instagram"></a> 
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
